NEXT_PUBLIC_OMISE_PK=pkey_test_5vs126s6kgn939wafl4
HOST_CUSTOMER='http://example.com'
# HOST_CUSTOMER='http://cryptofashion.store'
HOST_MERCHANT='http://merchant.example.com'
HOST_API='http://api.example.com'
# HOST_API='http://api.crytofashion.store'
# HOST_MERCHANT='http://merchant.cryptofashion.store'
NODE_ENV= 'development'
NO_PROXY='localhost,127.0.0.1'