MONGODB_URI='mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ms_cart?replicaSet=my-replica-set'
JWT_SECRET='wefdsfsafasdfsfasdfefdsaf'
PORT=3001
# RABBIT_MQ_AUTH_QUEUE=auth
# RABBIT_MQ_URL=amqp://rabbitmq:5672