# MONGODB_URI='mongodb://root:root@mdb:27017/ms_user?authSource=admin'
# JWT_SECRET='wefdsfsafasdfsfasdfefdsaf'
# PORT=3001
# RABBIT_MQ_AUTH_QUEUE=auth
# RABBIT_MQ_URI=amqp://rabbitmq:5672
MONGODB_URI='mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ms_product?replicaSet=my-replica-set'
JWT_SECRET='wefdsfsafasdfsfasdfefdsaf'
PORT=3001
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_URL=amqp://rabbitmq:5672