NEXT_PUBLIC_OMISE_PK=pkey_test_5vs126s6kgn939wafl4
NEXT_PUBLIC_HOST_CUSTOMER=http://cryptofashion.store
NEXT_PUBLIC_HOST_MERCHANT=http://merchant.cryptofashion.store
NEXT_PUBLIC_HOST_API=http://api.cryptofashion.store