MONGODB_URI='mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ms_order?replicaSet=my-replica-set'
JWT_SECRET='wefdsfsafasdfsfasdfefdsaf'
PORT=8003
MICROSERVICE_PORT=4002
RABBIT_MQ_CARTS_QUEUE=carts
RABBIT_MQ_ORDER_QUEUE=order
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_PRODUCTS_QUEUE=products
RABBIT_MQ_PAYMENT_QUEUE=payment
RABBIT_MQ_URL=amqp://rabbitmq:5672