# MONGODB_URI='mongodb://root:root@mdb:27017/ms_user?authSource=admin'
MONGODB_URI='mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ms_user?replicaSet=my-replica-set'
JWT_SECRET='wefdsfsafasdfsfasdfefdsaf'
PORT=8000
RABBIT_MQ_CARTS_QUEUE=carts
RABBIT_MQ_ORDER_QUEUE=order
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_PRODUCTS_QUEUE=products
RABBIT_MQ_PAYMENT_QUEUE=payemnt
RABBIT_MQ_URL=amqp://rabbitmq:5672
GOOGLE_CLIENT_ID=100478749189-a6d8itag9aknob95b098m8bbto9ikrv5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CALLBACK_URL=http://api.example.com/auth/google/callback
GOOGLE_CALLBACK_URL=http://api.cryptofashion.store/auth/google/callback
MAIL_HOST=smtp.gmail.com
# MAIL_HOST=gmail
MAIL_USER=63011211014@msu.ac.th
MAIL_PASSWORD=ccqjleqoqozaddzb
MAIL_FROM=noreply@example.com
# HOST_MAIN=http://example.com
HOST_MAIN=http://cryptofashion.store