# MONGODB_URI='mongodb://root:root@mdb:27017/ms_user?authSource=admin'
MONGODB_URI='mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ms_user?replicaSet=my-replica-set'
JWT_SECRET='wefdsfsafasdfsfasdfefdsaf'
PORT=3000
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_URL=amqp://rabbitmq:5672