MONGODB_URI='mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ms_order?replicaSet=my-replica-set'
JWT_SECRET='wefdsfsafasdfsfasdfefdsaf'
PORT=8004
RABBIT_MQ_CARTS_QUEUE=carts
RABBIT_MQ_ORDER_QUEUE=order
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_PRODUCTS_QUEUE=products
RABBIT_MQ_PAYMENT_QUEUE=payment
RABBIT_MQ_URL=amqp://rabbitmq:5672
OMISE_PUBLIC_KEY=pkey_test_5vs126s6kgn939wafl4
OMISE_SECRET_KEY=skey_test_5vamcsnlw9cf3r62ryn